<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>

  <script type="text/javascript" src="index.js"></script>
</head>

<body>
  <div id="gauche">
    <span></span>
  </div>
  <div id="droite">
    Utilisez ces boutons pour créer votre formulaire
    <br>
    <br>
    <button id="b-label">Label</button>
    <button id="b-textarea">Zone de texte</button>
    <button id="b-button">Bouton</button>
    <hr>
    <div id="bloc"></div>
    <div id="bloc2"></div>
  </div>

</body>

</html>